<html>
<head>
  <style>
  p{
    font-family:arial;
    margin-top:0px;
    margin-bottom:0px;
  }
  .s{
    display:inline-block;
    width:290px;
    height:220px;
  }
  .s1{
    height:130px;
  }
  .s11{
    width:270px;
    height:130px;
  }
  .s2{
    width:290px;
  }
  .s21{
    display:inline-block;
    vertical-align:top;
  }
  .s211{
    
  }
  .s2111{
    height:30px;
    width:30px;
    border-radius:500px;
    margin-top:5px;
  }
  .s22{
    display:inline-block;
    width:250px;
  }
  .s221{
    
  }
  .s2211{
    font-weight:bold;
    font-size:15px;
    margin-top:5px;
    margin-bottom:10px;
    margin-left:0px;
  }
  .s222{
    
  }
  .s2221{
    color:gray;
    font-size:10px;
  }
  .s223{
    
  }
  .s2231{
    color:gray;
    font-size:10px;
    margin-top:5px;
  }
  </style>
</head>
<body>
  <div class="s">
    <div class="s1"><img class="s11" src="github.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="chatgpt.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Talking Tech with Google CEO Sundar Pichai!
        </p></div>
      <div class="s222"><p class="s2221">
        Marques Brownlee
      </p></div>
      <div class="s223"><p class="s2231">
        3.4M views • 6 months ago
      </p></div>
      </div>
    </div>
  </div>
</body>
</html>
